# Configuración de Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Configuración de PostgreSQL (para Keycloak)
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak_password

# Configuración de la API
QUARKUS_HTTP_PORT=8082
KEYCLOAK_CLIENT_SECRET=uLDPvOcBwgQEh6njNcTjZCnFnEvXgalA
